NEXT_PUBLIC_GEAR9_API_URL=https://api-rct.inwi.ma
NEXT_PUBLIC_MOBIBLANC_API_URL=https://ms-pprd.inwi.ma
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAj6Zqm_dPsV6LWt-q82HNffnWaerctKao
NEXT_PUBLIC_MOBIBLANC_HISTORY_CALLS_API_URL= https://api-selfcare-pprd.inwi.ma
NEXT_PUBLIC_GEAR9_API_PPRD_URL=https://api-rct.inwi.ma
NEXT_PUBLIC_MS_CONTENT_URL_OCP=https://api-rct.inwi.ma

